<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PostSample.Models.CommentComment">
    <Position X="1" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAAAAAQABAAAAgAAAAAEAAE=</HashCode>
      <FileName>Models\CommentComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostSample.Models.EventAttendPerson">
    <Position X="11.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAQwAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventAttendPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostSample.Models.EventPost">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAgAAEAAAAAAAAACAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Models\EventPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventAttendPersons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.PollAnswers">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAQABEAAAAAAAAAAAI=</HashCode>
      <FileName>Models\PollAnswers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostSample.Models.PollPost">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PollPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PollAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.Post">
    <Position X="4" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABgAgAAEAAAAAAQAAAAQAABEAIgAAEAAAAAE=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
      <Property Name="EventPost" />
      <Property Name="PollPost" />
      <Property Name="QuestionPost" />
      <Property Name="UpdatePost" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PostComments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.PostComment">
    <Position X="1" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEAAAAAAAAACAQAAAAgAgAACAAAAAE=</HashCode>
      <FileName>Models\PostComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CommentComments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.Profile">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADCEAAAAAAAAAAAAAEQAAAAAAQAAACAQAAgAAAAAg=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PostSample.Models.QuestionPost">
    <Position X="3.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuestionPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostSample.Models.Role">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.UpdatePost">
    <Position X="5.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UpdatePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostSample.Models.User">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EACAAAAEACAAAABAAAAAAAAAAiAAgAACARAEAAEAgAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>