<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PostSample.Models.CommentComment">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAgAAAQABAAAAwAAAAAEAAE=</HashCode>
      <FileName>Models\CommentComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PostSample.Models.EventAttendPerson">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAQwAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventAttendPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
      <Property Name="EventPost" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PostSample.Models.EventPost">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAgAAEAAAAAAAAACAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Models\EventPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostSample.Models.LikeStatus">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\LikeStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PostSample.Models.PollAnswers" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAQQABEAAAAAAAAAAAI=</HashCode>
      <FileName>Models\PollAnswers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostSample.Models.PollPost">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="PollAnswers" Type="PostSample.Models.PollAnswers">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.04" Y="3.91" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PollPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PollAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.Post">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABgAgAAEAAAAAAQgAAAQAABEAIwAAEAAAAAE=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UpdatePost" />
      <Property Name="QuestionPost" />
      <Property Name="EventPost" />
      <Property Name="PollPost" />
      <Property Name="UserProfile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PostComments" />
      <Property Name="LikeStatues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.PostComment">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEAAAAAAAgACAQAAAAgAwAACAAAAAE=</HashCode>
      <FileName>Models\PostComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CommentComments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.Profile">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADCEAAAAAAAIAAAAAEQAAAAAAQAAACAQAAgAAAAAg=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PostSample.Models.QuestionPost">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuestionPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PostSample.Models.Role">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PostSample.Models.UpdatePost">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UpdatePost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PostSample.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAEACAAAABAAAAAAAAAAiAAgAACARAEAAEAgAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>